# dances_in_the_rain

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dances_in_the_rain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dances_in_the_rain/Dao/: NoteDao.java
app/src/main/java/com/example/dances_in_the_rain/activities/ui/: MainActivity.java  createnoteactivity.java
app/src/main/java/com/example/dances_in_the_rain/entities/: Note.java
app/src/main/res/drawable/: background_done_button.xml  background_search.xml  background_subtitle_indicator.xml  baseline_lock_24.xml  baseline_person_24.xml  custom_edittext.xml
app/src/main/res/layout/: activity_createnoteactivity.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dances_in_the_rain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
