<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    tools:context=".activities.ui.MainActivity">
<TextView
    android:id="@+id/TextMyNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:fontFamily="@font/allerdisplay"
    android:includeFontPadding="false"
    android:text="@string/my_melting_diary"
    android:textColor="@color/white"
    android:textSize="@dimen/_20ssp"
    app:layout_constraintTop_toTopOf="parent"/>
    
 <LinearLayout
     android:id="@+id/layoutsearch"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginStart="@dimen/_8sdp"
     android:layout_marginTop="@dimen/_15sdp"
     android:layout_marginEnd="@dimen/_8sdp"
     android:background="@drawable/background_search"
     android:gravity="center_vertical"
     android:orientation="horizontal"
     android:paddingStart="@dimen/_10sdp"
     android:paddingEnd="@dimen/_10sdp"
     app:layout_constraintTop_toBottomOf="@+id/TextMyNote">
     
 <ImageView
     android:layout_width="@dimen/_20sdp"
     android:layout_height="@dimen/_20sdp"
     android:contentDescription="@string/app_name"
     android:src="@drawable/ic_search"
     app:tint="@color/searchicon" />

     <EditText
         android:id="@+id/inputsearch"
         android:layout_width="@dimen/_100sdp"
         android:layout_height="@dimen/_45sdp"
         android:layout_marginStart="@dimen/_12sdp"
         android:background="@null"
         android:fontFamily="@font/allerdisplay"
         android:hint="@string/search_note"
         android:imeOptions="actionDone"
         android:importantForAccessibility="no"
         android:importantForAutofill="no"
         android:includeFontPadding="false"
         android:inputType="text"
         android:textColor="@color/white"
         android:textColorHint="@color/searchicon"
         android:textSize="@dimen/_13sdp"
         tools:ignore="TextSizeCheck" />
 </LinearLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/noterecyclerview"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginStart="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_2sdp"
    android:clipToPadding="false"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/_12sdp"
    android:paddingBottom="@dimen/_12sdp"
    app:layout_constraintBottom_toTopOf="@+id/layoutquickactions"
    app:layout_constraintTop_toBottomOf="@+id/layoutsearch"
    android:background="@drawable/back"/>
 <LinearLayout
     android:id="@+id/layoutquickactions"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/quickactionsbackground"
     android:gravity="center_vertical"
     android:orientation="horizontal"
     android:padding="@dimen/_15sdp"
     app:layout_constraintBottom_toBottomOf="parent">
     <ImageView
         android:id="@+id/imageaddnote"
         android:layout_width="@dimen/_23sdp"
         android:layout_height="@dimen/_23sdp"
         android:contentDescription="@string/app_name"
         android:src="@drawable/ic_add_outline"
         app:tint="@color/accent" />

     <ImageView
         android:id="@+id/imageaddimage"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="@dimen/_15sdp"
         android:contentDescription="@string/app_name"
         android:src="@drawable/ic_image"
         app:tint="@color/accent" />



     <ImageView
      android:id="@+id/imageaddweblink"
      android:layout_width="@dimen/_23sdp"
      android:layout_height="@dimen/_23sdp"
      android:layout_marginStart="@dimen/_15sdp"
      android:contentDescription="@string/app_name"
      android:src="@drawable/ic_web_link"
      app:tint="@color/accent" />

 </LinearLayout>
   <ImageView
       android:id="@+id/imageaddnotemain"
       android:layout_width="@dimen/_40sdp"
       android:layout_height="@dimen/_40sdp"
       android:layout_marginEnd="@dimen/_30sdp"
       android:background="@drawable/background_add_button"
       android:contentDescription="@string/app_name"
       android:padding="@dimen/_5sdp"
       android:src="@drawable/ic_add"
       app:tint="@color/navy"
       app:layout_constraintBottom_toTopOf="@+id/layoutquickactions"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="@id/layoutquickactions" />

    </androidx.constraintlayout.widget.ConstraintLayout>